This legacy version is the last release that supports the following GPUs:
GeForce 410M [GF119M], GeForce 510 [GF119], GeForce 605 [GF119],
GeForce 610M [GF108M], GeForce 610M [GF119M], GeForce 610M [GF117M],
GeForce 705M [GF119M], GeForce 710A [GK107M], GeForce 710M [GF117M],
GeForce 810M [GF117M], GeForce 810M [GK107M], GeForce 820M [GF117M],
GeForce 820M [GK107M], GeForce 825M [GK208M], GeForce 910M [GK208BM],
GeForce GT 415M [GF108M], GeForce GT 420 [GF108], GeForce GT 420M [GF108M],
GeForce GT 425M [GF108M], GeForce GT 430 [GF108], GeForce GT 435M [GF106M],
GeForce GT 435M [GF108M], GeForce GT 440 [GF106], GeForce GT 440 [GF108],
GeForce GT 445M [GF106M], GeForce GT 520 [GF108], GeForce GT 520 [GF119],
GeForce GT 520M [GF108M], GeForce GT 520M [GF119M],
GeForce GT 520MX [GF119M], GeForce GT 525M [GF108M], GeForce GT 530 [GF108],
GeForce GT 540M [GF108M], GeForce GT 545 OEM [GF116], GeForce GT 545 [GF116],
GeForce GT 550M [GF106M], GeForce GT 550M [GF108M], GeForce GT 550M [GF116M],
GeForce GT 555M [GF106M], GeForce GT 555M [GF108M], GeForce GT 555M [GF116M],
GeForce GT 560M [GF116M], GeForce GT 610 [GF108], GeForce GT 610 [GF119],
GeForce GT 620 OEM [GF119], GeForce GT 620 [GF108], GeForce GT 620M [GF108M],
GeForce GT 620M [GF117M], GeForce GT 620M LE [GF108M],
GeForce GT 625 OEM [GF119], GeForce GT 625M [GF117M], GeForce GT 630 [GF108],
GeForce GT 630M [GF117M], GeForce GT 630M LE [GF108M],
GeForce GT 635M [GF108M], GeForce GT 635M [GF116M],
GeForce GT 635M LE [GF108M], GeForce GT 640 OEM [GF116],
GeForce GT 640M LE [GF108M], GeForce GT 640M LE [GK107M],
GeForce GT 640M Mac Edition [GK107M], GeForce GT 645 OEM [GF114],
GeForce GT 645M [GK107M], GeForce GT 650M [GK107M],
GeForce GT 650M Mac Edition [GK107M], GeForce GT 705 [GF119],
GeForce GT 720M [GF117M], GeForce GT 720M [GK208M], GeForce GT 730 [GF108],
GeForce GT 730M [GK107M], GeForce GT 730M [GK208M], GeForce GT 735M [GK208M],
GeForce GT 740M [GK107M], GeForce GT 745M [GK107M], GeForce GT 750M [GK107M],
GeForce GT 750M Mac Edition [GK107M], GeForce GT 755M [GK107M],
GeForce GT 755M Mac Edition [GK107M], GeForce GTS 450 OEM [GF106],
GeForce GTS 450 [GF106], GeForce GTS 450 Rev. 2 [GF116],
GeForce GTS 450 Rev. 3 [GF116], GeForce GTX 460 OEM [GF104],
GeForce GTX 460 [GF104], GeForce GTX 460 v2 [GF114],
GeForce GTX 460 SE [GF104], GeForce GTX 460 SE v2 [GF114],
GeForce GTX 460M [GF106M], GeForce GTX 465 [GF100], GeForce GTX 470 [GF100],
GeForce GTX 470M [GF104M], GeForce GTX 480 [GF100],
GeForce GTX 480M [GF100M], GeForce GTX 485M [GF104M],
GeForce GTX 550 Ti [GF116], GeForce GTX 555 [GF114],
GeForce GTX 560 OEM [GF110], GeForce GTX 560 [GF114],
GeForce GTX 560 SE [GF114], GeForce GTX 560 Ti [GF114],
GeForce GTX 560 Ti OEM [GF110], GeForce GTX 560 Ti 448 Cores [GF110],
GeForce GTX 570 [GF110], GeForce GTX 570 Rev. 2 [GF110],
GeForce GTX 570M [GF114M], GeForce GTX 580 [GF110],
GeForce GTX 580 Rev. 2 [GF110], GeForce GTX 580M [GF114M],
GeForce GTX 590 [GF110], GeForce GTX 660M [GK107M],
GeForce GTX 660M Mac Edition [GK107M], GeForce GTX 670M [GF114M],
GeForce GTX 670MX [GK104M], GeForce GTX 675M [GF114M],
GeForce GTX 675MX [GK104M], GeForce GTX 675MX Mac Edition [GK104M],
GeForce GTX 680M [GK104M], GeForce GTX 680MX [GK104M],
GeForce GTX 765M [GK106M], GeForce GTX 770M [GK106M],
GeForce GTX 775M Mac Edition [GK104M], GeForce GTX 780M [GK104M],
GeForce GTX 780M Mac Edition [GK104M], GeForce GTX 860M [GK104M],
GeForce GTX 880M [GK104M], NVS 310 [GF119], NVS 315 [GF119],
NVS 4200M [GF119M], NVS 5200M [GF108GLM], NVS 5400M [GF108M],
Quadro 500M [GF108GLM], Quadro 600 [GF108GL], Quadro 1000M [GF108GLM],
Quadro 2000 [GF106GL], Quadro 2000M [GF106GLM], Quadro 3000M [GF104GLM],
Quadro 4000 [GF100GL], Quadro 4000M [GF104GLM], Quadro 5000 [GF100GL],
Quadro 5000M [GF100GLM], Quadro 5010M [GF100GLM], Quadro 6000 [GF100GL],
Quadro 7000 [GF100GL], Quadro K500M [GK107GLM], Quadro K510M [GK208GLM],
Quadro K610M [GK208GLM], Quadro K1000M [GK107GLM], Quadro K1100M [GK107GLM],
Quadro K2000M [GK107GLM], Quadro K2100M [GK106GLM], Quadro K3000M [GK104GLM],
Quadro K3100M [GK104GLM], Quadro K4000M [GK104GLM], Quadro K4100M [GK104GLM],
Quadro K5000M [GK104GLM], Quadro K5100M [GK104GLM],
Quadro NVS 4200M [GF119M], Tesla C2050 [GF100GL], Tesla C2050 [GF110GL],
Tesla C2070 [GF100GL], Tesla C2075 [GF110GL], Tesla M2070 [GF100GL],
Tesla M2070-Q [GF100GL], Tesla M2075 [GF110GL], Tesla M2090 [GF110GL],
Tesla T20 Processor [GF100GL].

There are several "more modern" GPUs supported by this package, too, but the
updated drivers in the newer legacy packages or the current nvidia-driver
package usually provide more features and better support.
Look at the other legacy packages for older cards.
