{
    "file_format_version" : "1.0.0",
    "ICD": {
        "library_path": "__NV_VK_ICD__",
        "api_version" : "1.0.8"
    },
    "layer": {
        "name": "VK_LAYER_NV_optimus",
        "type": "INSTANCE",
        "library_path": "__NV_VK_ICD__",
        "api_version" : "1.0.8",
        "implementation_version" : "1",
        "description" : "NVIDIA Optimus layer",
        "functions": {
            "vkGetInstanceProcAddr": "vk_optimusGetInstanceProcAddr"
        },
        "disable_environment": {
            "DISABLE_LAYER_NV_OPTIMUS_1": ""
        }
    }
}
