#!/bin/sh
set -eu

if [ "$#" -ne 2 ]; then
    echo "usage: $0 IMPORT_DIRECTORY OUTPUT_DIRECTORY" >&2
    exit 2
fi

version=367.134
arch=x86_64
base=NVIDIA-Linux-${arch}-${version}
file=${base}.run
url=https://us.download.nvidia.com/XFree86/Linux-x86_64/${version}/${file}
sha256=c621c6068c1d09a88a4159963093fa1a28b45c7c989280c273c7d7a2b566c62f
import_dir=$1
output_dir=$2
orig=nvidia-graphics-drivers-legacy-367xx_${version}.orig-amd64.tar.xz

tmp_orig=$(mktemp "${output_dir%/}/.${orig}.tmp.XXXXXX")
cleanup() {
    rm -f "$tmp_orig"
}
trap cleanup EXIT INT TERM

mkdir -p "$import_dir" "$output_dir"
cd "$import_dir"

if [ ! -f "$file" ]; then
    curl -L --fail --retry 3 -o "$file" "$url"
fi
printf '%s  %s\n' "$sha256" "$file" | sha256sum -c -

rm -rf amd64 "$base"
sh "./$file" --extract-only
mkdir -p amd64
cp "$file" "amd64/$file"
tar --sort=name --owner=0 --group=0 --numeric-owner -caf "$tmp_orig" amd64
mv "$tmp_orig" "${output_dir%/}/$orig"
trap - EXIT INT TERM
printf 'created %s\n' "${output_dir%/}/$orig"
