#!/bin/sh
set -eu
version=367.134
arch=x86_64
base=NVIDIA-Linux-${arch}-${version}
file=${base}.run
url=https://us.download.nvidia.com/XFree86/Linux-x86_64/${version}/${file}
sha256=c621c6068c1d09a88a4159963093fa1a28b45c7c989280c273c7d7a2b566c62f
work=${1:-$(pwd)}
mkdir -p "$work"
cd "$work"
if [ ! -f "$file" ]; then
  curl -L --fail --retry 3 -o "$file" "$url"
fi
printf '%s  %s\n' "$sha256" "$file" | sha256sum -c -
rm -rf amd64 "$base"
sh "./$file" --extract-only
mkdir -p amd64
# Keep the component tarball in Debian's established layout: amd64/<runfile>.
# The extracted tree remains in the work directory for audit/diff work but is not
# placed in the Debian orig component.
cp "$file" "amd64/$file"
tar --sort=name --owner=0 --group=0 --numeric-owner -caf "../nvidia-graphics-drivers-legacy-367xx_${version}.orig-amd64.tar.xz" amd64
printf 'created %s\n' "../nvidia-graphics-drivers-legacy-367xx_${version}.orig-amd64.tar.xz"
